  abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMN
39........................................
38........................BB......BB......
37.......................BBBB....BBBB.....
36......................BBBBBB..BBBBBB....
35.....................BBBBBBBBBBBBBBBB...
34.....BB......BB......BBBBBBBBBBBBBBBB...
33....BBBB....BBBB.....BBBBBBBBBBBBBBBB...
32...BBBBBB..BBBBBB.....BBBBBBBBBBBBBB....
31..BBBBBBBBBBBBBBBB....BBBBBBBBBBBBBB....
30..BBBBBBBBBBBBBBBB.....BBBBBBBBBBBB.....
29..BBBBBBBBBBBBBBBB.....BBBBBBBBBBBB.....
28...BBBBBBBBBBBBBB.......BBBBBBBBBB......
27...BBBBBBBBBBBBBB.......BBBBBBBBBB......
26....BBBBBBBBBBBB.........BBBBBBBB.......
25....BBBBBBBBBBBB..........BBBBBB........
24.....BBBBBBBBBB............BBBB.........
23.....BBBBBBBBBB.............BB..........
22......BBBBBBBB..........................
21.......BBBBBB.......BB......BB..........
20........BBBB.......BBBB....BBBB.........
19.........BB.......BBBBBB..BBBBBB........
18.................BBBBBBBBBBBBBBBB.......
17.................BBBBBBBBBBBBBBBB.......
16.................BBBBBBBBBBBBBBBB.......
15..................BBBBBBBBBBBBBB........
14..................BBBBBBBBBBBBBB........
13...................BBBBBBBBBBBB.........
12...................BBBBBBBBBBBB.........
11....................BBBBBBBBBB..........
10....................BBBBBBBBBB..........
09.....................BBBBBBBB...........
08......................BBBBBB............
07.......................BBBB.............
06........................BB..............
05........................................
04........................................
03........................................
02........................................
01........................................
