  abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMN
39........................................
38.BB..........................BB.........
37...BB......................BB...........
36.....BB..................BB.............
35.......BB..............BB...............
34.........BB..........BB.................
33...........BB......BB...................
32.............BB..BB.....................
31...............BB.......................
30..BBBB..................BBBB............
29........................................
28........................................
27............BBBBBB......................
26..........BB......BB....................
25........BB..........BB..................
24......BB..............BB................
23........BBBBBBBBBBBBBB..................
22........................................
21........................................
20........................................
19......................BBBB..............
18........................................
17........................................
16........................................
15........................................
14........................................
13........................................
12........................................
11........................................
10........................................
09........................................
08........................................
07........................................
06........................................
05........................................
04........................................
03........................................
02........................................
01........................................
